<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub Hotéis - Os Brabos</title>

    <meta name="description" content="A Hub Hotéis é uma rede de hotéis inteligente, conectada e moderna, criada para a nova geração que valoriza tecnologia, conforto e experiências digitais.">
    <meta name="keywords" content="Hotéis, Tecnologia, Conforto, Experiências Digitais, Coworking, Comunidade, Hub Hotéis">
    <meta name="robots" content="index, follow">
    <meta name="author" content="José Júnior">
</head>
<body>
    <header> <!-- Navigation -->
        <div>
            <a href="/" aria-label="Página inicial">
                <h2>Hub Hotéis</h2>
            </a>
        </div>

        <nav arial-label="Menu Principal">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="destinations.html">Destinos</a></li>
                <li><a href="rooms.html">Quartos</a></li>
                <li><a href="experiences.html">Experiências</a></li>
                <li><a href="coworking.html">Coworking</a></li>
                <li><a href="community.html">Comunidade</a></li>
            </ul>
        </nav>

        <div>
            <a href="#">Reserva</a>
            <button aria-label="Abrir menu" aria-controls="nav" aria-expanded="false">
                <!-- Ícone de menu hamburguer -->
            </button>
        </div>
    </header>

    <main> 
        <section>
            <div>
                <div>
                    <span>
                        <span></span> <!-- ìcone -->
                        Design seu mood
                    </span>

                    <h1>Qual é a sua <span>vibe</span> hoje?</h1>

                    <p>Esqueça o "Standard". No HUB, seu quarto é uma extensão do seu estado de espírito. Controle total na palma da mão.</p>

                    <div>
                        <button>Chill Mode</button>
                        <button>Focus Mode</button>
                        <button>Social Mode</button>
                    </div>
                </div>
            </div>
        </section>

        <section> <!-- Room Showcase -->
            <div>
                <div>
                    <div>
                        <figure>
                            <img src="" alt=""> <!-- Imagem representativa -->

                            <div>
                                <span>Smart Controls</span>

                                <ul>
                                    <li>Lights</li>
                                    <li>Tempe</li>
                                    <li>Vibes</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div>
                        <header>
                            <h2>The Chill Station</h2>
                            <p>Desconecte para reconectar. Isolamento acústico de estúdio, cortinas blackout automáticas e uma cama king-size que te abraça. Perfeito para maratonar séries ou hibernar até o meio-dia.</p>
                        </header>
                        <ul>
                            <li>
                                <strong>Smart Audio</strong>
                                <span>Speakers Bluetooth Integrados</span>
                            </li>
                            <li>
                                <strong>Blackout Total</strong>
                                <span>Automação 100% via app</span>
                            </li>
                            <li>
                                <strong>Smart TV 55"</strong>
                                <span>Streaming logado</span>
                            </li>
                            <li>
                                <strong>King Size </strong>
                                <span>Colchão de nuvem</span>
                            </li>
                        </ul>

                        <footer>
                            <button>Reservar Chill Vibe</button>
                            <button>Ver tour 360º</button>
                        </footer>
                    </div>
                </div>
            </div>
        </section>

        <section> <!-- Other Rooms -->
            <div>
                <div>
                    <header>
                        <h2>Outras Vibes disponíveis</h2>
                        <a href="#">
                            <span>Ver todas as opções</span>
                            <!-- Ícone de seta para direita -->
                        </a>
                    </header>

                    <div>
                        <article>
                            <figure>
                                <img src="" alt="">
                                <span>Focus Mode</span>
                            </figure>

                            <div>
                                <header>
                                    <h3>Hustle Station</h3>
                                    <p>Cadeira ergonômica Herman Miller, internet dedicada de 1GB e café ilimitado. Seu escritório particular.</p>
                                </header>
                                <div>
                                    <ul>
                                        <li></li> <!-- Ícone -->
                                        <li></li> <!-- Ícone -->
                                    </ul>

                                    <button>Explorar</button>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <figure>
                                <img src="" alt="">
                                <span>Social Mode</span>
                            </figure>

                            <div>
                                <header>
                                    <h3>Squad Room</h3>
                                    <p>Layout aberto, beliches design, console de games e frigobar liberado na primeira rodada. O esquenta é aqui.</p>
                                </header>
                                <div>
                                    <ul>
                                        <li></li> <!-- Ícone -->
                                        <li></li> <!-- Ícone -->
                                    </ul>

                                    <button>Explorar</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section> <!-- Mobile App -->
            <div>
                <div>
                    <div>
                        <h2>Seu celular, <span>seu controle remoto.</span></h2>
                        <p>Check-in sem fila, chave digital, controle de luzes RGB e chat direto com a recepção. Baixe o app e destrave a experiência completa HUB.</p>
                        <div>
                            <button>App Store</button>
                            <button>Google Play</button>
                        </div>
                    </div>

                    <figure>
                        <img src="" alt=""> <!-- Imagem representativa -->
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <footer> <!-- Footer -->
        <div>
            <div>
                <div>
                    <div>
                        <strong>HUB Hotéis</strong>
                    </div>
                    <p>A nova geração da hotelaria. Mais tecnologia, menos burocracia e muita conexão.</p>
                    <nav>
                        <ul>
                            <li><a href="#">IG</a></li>
                            <li><a href="#">TW</a></li>
                            <li><a href="#">TK</a></li>
                        </ul>
                    </nav>
                </div>
                <nav>
                    <div>
                        <h3>Explorar</h3>
                        <ul>
                            <li><a href="pages/destinations.html">Destinos</a></li>
                            <li><a href="pages/rooms.html">Quartos</a></li>
                            <li><a href="pages/experiences.html">Experiências</a></li>
                            <li><a href="pages/coworking.html">Coworking</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Suporte</h3>
                        <ul>
                            <li><a href="#">Central de Ajuda</a></li>
                            <li><a href="#">Termos de Uso</a></li>
                            <li><a href="#">Privacidade</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>App</h3>
                        <ul>
                            <li><a href="#">iOS Download</a></li>
                            <li><a href="#">Android Download</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div>
                <p>© 2025 HUB Hotéis. Todos os direitos reservados. Feito com ⚡ no Brasil.</p>
            </div>
        </div>
    </footer>
</body>
</html>